<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
    <title>Comprehensive Business Services </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

     <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/7d14a4ca04.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" />

    <!-- Navbar Css -->
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    
    <header id="header-top_3">
       

        <!-- Navbar Start -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent navbar-sticky dark bootsnav">

            <div class="container">
                
                <!--Navbar Brand-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#brand">

                        <img src="images/logo/logo-CBS1.png" class="logo logo-display" alt="">
                        <img src="images/logo/logo-CBS2.png" class="logo logo-scrolled" alt="">

                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content. -->
                <div class="collapse navbar-collapse nav_bor_bot" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="cool-link_3"><a href="#">Prepare and File Taxes</a>
                        </li>

                        <li class="cool-link_3"><a href="#">Return Status</a></li>

                        <li class="cool-link_3"><a href="#">Tax Tools</a>
                            
                        </li>
                        <li class="cool-link_3"><a href="#">Support</a></li>
                    </ul>
                </div>

            </div>
        </nav>

          <!-- Navbar Bottom  -->
        <nav class=" navbar-default fixed-bottom navbar-light bg-light navbar-stikybottom">
            <div class="container">
                  <div class="collapse navbar-collapse nav_bor_bot" id="navbar-menu">
                    <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="cool-link_3">
                            <a href="#"><i class="fas fa-phone"></i> Phone: (302) 994-2000</a>
                        </li>

                        <li class="cool-link_3">
                            <a href="#"><i class="fas fa-envelope"></i> drbrand@cbstaxpro.com</a>
                        </li>

                        <li class="cool-link_3">
                            <a href="#"><i class="fas fa-map-marker-alt"></i> 112 Capitol Trail, Newark, DE 19711</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!-- Navbar End -->



    <!-- Banner Start -->
    <section class="rev_slider_wrapper">
        <div id="rev_slider_3" class="rev_slider" data-version="5.0">
            <ul>
                <li> 
                    <img src="images/background/background2.jpg"  data-bgposition="center center" data-bgfit="cover">
                        <div class="tp-caption   text-left" data-x="left" data-y="360" data-width="full"  data-start="800">
                            
                            <h2 class="text-left">Keep More of<br>What You Earns!</h2>
                            <br>
                            <p class="text-left">We are professionals dedicated to providing
                                <br>premier tax and accounting services designed
                                <br>with your goals in mind.</p>
                            <br>
                            <a href="#" class="btn-dark text-left">Get Started</a>
                        </div>
                </li>
            </ul>
        </div>
    </section>


    <!-- About Services Start -->
    <section id="feature" class="bg_gray services_slider p-b-100 p-t-100">
        <div class="container">
               <!-- Header -->
            <div class="row p-b-40">
                <div class="col-md-4">
                    <div class="heading">
                        <h2>About Our <br> Services</h2>
                    </div>
                </div>
                
                <div class="col-md-8">
                    <div class="heading">
                        
                        <p class="p_18">Explore our services designed to help you 
                        <br> Keep More of What You Earn! </p>
                    </div>
                </div>
            </div>
                <!-- Carousel Start -->
            <div class="row">
                <div class="col-md-12">
                    <div id="latest_news-slider_1" class=" owl-carousel">

                          <!-- First Item-Financial Statements -->
                        <div class="item"> 
                            <div class="services_box">
                                <img class="img-services" src="images/calculatorshome/8.png" alt="Owl Image">
                                <h3>Financial Statements</h3>
                                <p>We are professionals dedicated to providing premier tax and accounting services designed with your goals in mind.</p>
                                <a href="#" class="btn-services" type="submit" id="btn_request_submit" name="btn_request_submit">
                                Read More</a>
                            </div>
                        </div>

                            <!-- First Item-Tax Preparation Services -->
                        <div class="item">
                            <div class="services_box">                                
                                <img class="img-services" src="images/calculatorshome/7.png" alt="Owl Image">
                                <h3>Tax Preparation Services</h3>
                                <p>We are professionals dedicated to providing premier tax and accounting services designed with your goals in mind.</p>
                                <a href="#" class="btn-services" type="submit" id="btn_request_submit" name="btn_request_submit">
                                Read More</a>
                            </div>
                        </div>

                            <!-- First Item-Tax Planning -->
                        <div class="item">
                            <div class="services_box">                               
                                <img class="img-services" src="images/calculatorshome/6.png" alt="Owl Image">
                                <h3>Tax Planning</h3>
                                <p>We are professionals dedicated to providing premier tax and accounting services designed with your goals in mind.</p>
                                <a href="#" class="btn-services" type="submit" id="btn_request_submit" name="btn_request_submit">
                                Read More</a>
                            </div>
                        </div>

                            <!-- First Item-General Ledger/Bookkeeping Services -->
                        <div class="item">
                            <div class="services_box">                                
                                <img class="img-services" src="images/calculatorshome/5.png" alt="Owl Image">
                                <h4>General Ledger/ <br>Bookkeeping Services</h4>
                                <p>We are professionals dedicated to providing premier tax and accounting services designed with your goals in mind.</p>
                                <a href="#" class="btn-services" type="submit" id="btn_request_submit" name="btn_request_submit">
                                Read More</a>
                            </div>
                        </div>

                            <!-- First Item-Entity Formation & Incorporation -->
                        <div class="item">
                            <div class="services_box">                                
                                <img class="img-services" src="images/calculatorshome/4.png" alt="Owl Image">
                                <h4>Entity Formation & <br> Incorporation</h4>
                                <p>We are professionals dedicated to providing premier tax and accounting services designed with your goals in mind.</p>
                                <a href="#" class="btn-services" type="submit" id="btn_request_submit" name="btn_request_submit">
                                Read More</a>
                            </div>

                        </div>

                            <!-- First Item-IRS Representation Services/Enrolled Agent -->
                        <div class="item">
                            <div class="services_box">                                
                                <img class="img-services" src="images/calculatorshome/3.png" alt="Owl Image">
                                <h4>IRS Representation Services/Enrolled Agent</h4>
                                <p>We are professionals dedicated to providing premier tax and accounting services designed with your goals in mind.</p>
                                <a href="#" class="btn-services" type="submit" id="btn_request_submit" name="btn_request_submit">
                                Read More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    

     <!-- On our website Start -->
    <section class="m-t-100 p-b-25">
        <div class="container">

                <!-- Header-->
             <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h4>On Our</h4>
                        <h2>website you can</h2>
                    </div>
                </div>
            </div>

                <!-- Tax and Financial Topics-->
            <div class="row p-t-80 p-b-60">
                <div class="col-md-6 col-sm-7 col-xs-12">
                    <div class="row">
                        <div class="col-md-8">
                            <h2 class="p_36">Review Tax and Financial Topics of Interest 
                            </h2>
                            <br>
                            <p class="p_1">In the Additional Pages secton of our site 
                            </p>
                            <a href="#" class="btn-dark" type="submit" id="btn_request_submit" name="btn_request_submit">
                            See our blog</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-12">
                    <div class="finance_about_page">
                        <img src="images/about/AboutHome.png" alt="image" class="img-responsive">
                    </div>
                </div>
            </div>
                
                <!-- Tax and Accounting News-->
            <div class="row p-b-60 p-t-80">
                 <div class="col-md-6 col-sm-5 col-xs-12">
                    <div class="finance_about_page">
                        <img src="images/about/AboutHome.png" alt="image" class="img-responsive">
                    </div>
                </div>

                <div class="col-md-6 col-sm-7 col-xs-12">
                    <div class="row">
                        <div class="col-md-8 p-b-35">
                            <h2 class="p_36">Stay Alert to tax 
                            <br>and accounting news</h2>
                            <p class="p_1">By reviewing the client newsletter.
                            </p>
                            <a href="#" class="btn-dark" type="submit" id="btn_request_submit" name="btn_request_submit">
                            Subscribe</a>
                        </div>
                    </div>
                </div>               
            </div>
        
                <!-- Financial Calculators-->
            <div class="row  p-b-60 p-t-80">
                <div class="col-md-6 col-sm-7 col-xs-12">
                    <div class="row">
                        <div class="col-md-8 p-b-35 p-t-30">
                            <h2 class="p_36">Use the Financial Calculators
                            <br>to assit you</h2>                  
                            <p class="p_1">In budgeting, financial planning, of determining loan payments.
                            </p>
                            <a href="#" class="btn-dark" type="submit" id="btn_request_submit" name="btn_request_submit">
                            Financial Calculators</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-12">
                    <div class="finance_about_page">
                        <img src="images/about/AboutHome.png" alt="image" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testinomial Start -->
    <section id="testimonials" class="bg_success p-t-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="testimonial-detail">
                        <h3>Tousands of small business owners trust us with their books</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="testimonial-slider" class="owl-carousel text-center">
                    <div class="item wow fadeInDown">                        
                        <div class="testimonial-detail  p-t-50">
                                <!--Testimonial-->
                            <p>They helped me replace Quickbooks, and save about 6 hours per month of horrible accounting work, wich is priceless.</p>
                                <!--Name Testimonial-->
                            <h5 class="p-t-35">Chris Ronzio. CEO, Trainual.</h5>
                        </div>                         
                    </div>

                    <div class="item wow fadeInDown">                        
                        <div class="testimonial-detail text-center p-t-30">
                                <!--Testimonial-->
                            <p>Aliquam ultrices venenatis mauris. Vestibulum ante ipsum primis in faucibus orci luctus et. Aliquam ultrices
                             venenatis mauris. Aliquam ultrices venenatis mauris. Vestibulum industry, logistics, finance, business luctus et. Aliquam ultrices venenatis mauris.</p>
                                <!--Name Testimonial-->
                            <h5 class="p-t-35">Chris Ronzio. CEO, Trainual.</h5>
                        </div>                        
                    </div>

                    <div class="item wow fadeInDown">
                        <div class="testimonial-detail text-center p-t-30">
                                <!--Testimonial-->
                            <p>Aliquam ultrices venenatis mauris. Vestibulum ante ipsum primis in faucibus orci luctus et. Aliquam ultrices
                            venenatis mauris. Aliquam ultrices venenatis mauris. Vestibulum industry, logistics, finance, business luctus et. Aliquam ultrices venenatis mauris.</p>
                                <!--Name Testimonial-->
                            <h5 class="p-t-35">Chris Ronzio. CEO, Trainual.</h5>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Subscribe Start-->
    <section id="call_back" class="p-b-100 p-t-25">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12">
                    <div class="subscribe_box">
                        <h2>Subscribe to our Newsletter</h2>
                        <p>In budgeting,financial planning, or determining loan payments.</p>
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="subscribe_box_form">
                          <!-- Form Subscribe-->
                        <form id="request-form" onSubmit="return false">                            
                            <input type="email" placeholder="Write your Email" name="email" id="email" required>
                            <button class="btn-dark" type="submit" id="btn_request_submit" name="btn_request_submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
        


          
    <!-- Footer Start -->
    <footer id="footer" class="bg_blue p-t-100" >
        <div class="container">
            <div class="row">


                    <!-- Logo -->
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer_box_1">
                        <img src="images/logo/footer-logo.png" alt="image" class="img-responsive">
                    </div>
                </div>


                    <!--Description-->
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <p class="p-t-50 p-b-50 footer_description">We, at Comprehensive Business Services LLC, are professionals dedicated to providing premier tax and accounting services designed with your goals in mind.</p>
                </div>


                    <!--Contact information-->
                <div class="col-md-6 col-sm-3 col-xs-12 p-t-50"> 
                        <h3 class="footer_h3">Contact Us </h3>

                        <div class="footer_1_contact">
                            <div class="adres_box">
                                <p><i class="fas fa-phone"></i></p>
                                <p>Phone: (302) 994-2000</p>
                            </div>
                            <div class="adres_box">
                                <p><i class="fas fa-envelope"></i></p>
                                <p>drbrand@cbstaxpro.com</p>
                            </div>
                            <div class="adres_box">
                                <p><i class="fas fa-map-marker-alt"></i></p>
                                <p>112 Capitol Trail, Newark, DE 19711</p>
                            </div>
                        </div>                  
                </div>
            </div>
            
            <!--Copyright-->
            <div class="row footer_botom">
                <div class="col-md-12">
                        <p> &copy; Copyright <strong> 2020</strong>. 
                        All Rights Reserved | Designed by
                        <a href="#"> REVALCODESOLUTIONS</a></p>
                    </div>
            </div>

       
        </div>



    </footer>

     <!-- Start Calendly -->
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
        <script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/daniela-liliana-garro?hide_landing_page_details=1', text: 'Schedule time with me', color: '#00a2ff', textColor: '#ffffff', branding: true });</script>
    <!-- End Calendly -->



    <!--JS -->
    <script src="js/jquery.2.2.3.min.js"></script>    
    <script src="js/jquery.pluging.revolution.slider.min.js"></script>        
    <script src="js/jquery.counterup.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/function.js"></script>
</body>

</html>